spring.datasource.url=jdbc:h2:mem:note
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver